{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sql": {
        "ConnectionString": "Host=couscous_postgres;Username=couscous;Password=couscous;Database=couscous"
    },
    "Elastic": {
        "ConnectionUri": "http://localhost:9300"
    }
}
